package client_java_core.core;

/***************************************************************************
 *                            VideoThread.java                             *
 *                    --------------------------                           *
 *   date          : Sep 20, 2005                                          *
 *   copyright     : (C) 2005 by Bticino S.p.A. Erba (CO) - Italy          *
 *                   Embedded Software Development Laboratory              *
 *   license       : GPL                                                   *
 *   email         :                                                       *
 *   web site      : www.bticino.it; www.myhome-bticino.it                 *
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

import java.awt.Image;
import java.awt.Toolkit;
import java.io.DataInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;

import javax.swing.ImageIcon;

/**
 * Description:
 * Gestisce tramite un thread la ricezione delle immagini dal webserver
 * 
 */
public class VideoThread extends Thread{
	
    	String ip;
    	Socket socketTLC = null;
        PrintWriter outputStream = null;
        DataInputStream data;
        
        VideoThread videoThread = null;     
        
        Image img;
        ImageIcon imageIcon = new ImageIcon();
        
        byte[] bytes1 = new byte[100000]; 
        byte[] bytes2; // contiene l'immagine jpeg
    
        
        /**
    	 * Costruttore
    	 * 
    	 * @param ipAddress Indirizzo ip del webserver dal quale catturare le immagini
    	 */
		public VideoThread(String ipAddress){
		    ip = ipAddress; 
        }
       
		/**
		 * Avvia il Thread per il refresh dell'immagine della videocamera
		 */
        public void run(){
            
            while(PanelVideocontrollo.tlcAttiva == 1){
	            try {
	                sleep(PanelVideocontrollo.sliderTimeout.getValue());
	            } catch (InterruptedException e) {
	                // TODO Auto-generated catch block
	                //e.printStackTrace();
	            }
	            
			    try {
	                //createSocketTLC(indirizzoIP.getText(), 10000);
	                socketTLC = new Socket(ip, 10000);
	            } catch (UnknownHostException e2) {
	                System.out.println("eccezione1 VideoThread nella creazione della socket su porta 10000");
	                // TODO Auto-generated catch block
	                //e2.printStackTrace();
	            } catch (IOException e2) {
	                System.out.println("eccezione2 VideoThread nella creazione della socket su porta 10000");
	                // TODO Auto-generated catch block
	                //e2.printStackTrace();
	            }
			    
	            try {
	                
	                
	                data = new DataInputStream(socketTLC.getInputStream());
	                outputStream = new PrintWriter(socketTLC.getOutputStream(),true);
	                outputStream.write("GET /telecamera.jpg");
	                outputStream.flush();
	                
	                bytes1 = new byte[100000];
              	
	                int length = 0;
	                int temp;
	                while(true){                   
	                    temp = data.read();
	                    if(temp == -1) break;
	                    bytes1[length] = (byte)temp;
	                    length++;
	                }
	                
	                bytes2 = new byte[length];   
	                
	                for(int z = 0; z < length; z++){
	                    bytes2[z] = (byte)bytes1[z];
	                }
	                
	                img = Toolkit.getDefaultToolkit().createImage(bytes2);
	                
	                imageIcon.setImage(img);
	               
	                if(PanelVideocontrollo.tlcAttiva == 1){
	                    PanelVideocontrollo.labelImage.setIcon(imageIcon);
	    	            PanelVideocontrollo.labelImage.repaint();    
	                }
	                	                
	            } catch (IOException e1) {
	                // TODO Auto-generated catch block
	                System.out.println("Eccezione VideoThread");
	                //e1.printStackTrace();
	            }
            }
            
        }

}